<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery task 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 2em;
            background: #eee;

        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .galery {
            max-width: 50em;
            margin: 0 auto;
        }
        .galery ul {
            display:  flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;

        }
        .galery li {
            list-style: none outside;
            border: 6px solid #000;
            flex: 0 0 250px;
            padding: 0.5em;
            background: #fff;
            display: flex;
            align-items: center;
            box-shadow: 
             0 0 1em 0 rgba(0, 0, 0, 0.3),
             0 0 0.3em 0 rgba(0, 0, 0, 0.4) 
             ;
        }
        

    </style>
</head>
<body>
     <section class="galery">
        <ul>
            <li><img src="images/picture1.jpg"></li>
            <li><img src="images/picture2.jpg"></li>
            <li><img src="images/picture3.jpg"></li>
            <li><img src="images/picture4.jpg"></li>
            <li><img src="images/picture5.jpg"></li>
            <li><img src="images/picture6.jpg"></li>
            <li><img src="images/picture7.jpg"></li>
            <li><img src="images/picture8.jpg"></li>
            <li><img src="images/picture9.jpg"></li>
        </ul>
     </section>
    



</body>
</html>                                                                 